{
  "name": "unexpected-check",
  "description": "Property based testing plugin for unexpected",
  "author": "Sune Simonsen",
  "license": "MIT",
  "repository": "git://github.com/unexpectedjs/unexpected-check.git",
  "version": "3.0.0",
  "main": "lib/unexpected-check.js",
  "scripts": {
    "changelog": "offline-github-changelog > CHANGELOG.md",
    "lint": "eslint . && prettier --check '**/*.{js,json,md}'",
    "test": "mocha",
    "test-docs": "mocha documentation/**/*.md",
    "generate-site": "generate-site --require ./bootstrap-unexpected-markdown.js",
    "update-examples": "generate-site --require ./bootstrap-unexpected-markdown.js --update-examples",
    "preversion": "npm run lint && npm run test",
    "postversion": "npm run changelog && git add CHANGELOG.md && git commit --allow-empty -m 'Update changelog' && deploy-site"
  },
  "dependencies": {
    "escodegen": "^2.0.0",
    "esprima": "^4.0.0",
    "estraverse": "^5.2.0",
    "ignore": "^5.0.3",
    "pkg-up": "^3.0.1"
  },
  "peerDependencies": {
    "chance-generators": "^3.0.0",
    "unexpected": "^10.40.0 || ^11.0.0-4 || ^12.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "chance-generators": "^3.5.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "lodash.escape": "^4.0.1",
    "lodash.unescape": "^4.0.1",
    "mocha": "^8.2.1",
    "offline-github-changelog": "^1.2.0",
    "prettier": "~2.2.0",
    "serve": "^11.0.0",
    "unexpected": "^12.0.0",
    "unexpected-documentation-site-generator": "^6.1.0",
    "unexpected-markdown": "^4.1.1",
    "unexpected-stream": "^5.0.0"
  },
  "keywords": [
    "property",
    "testing",
    "testing",
    "unexpected"
  ]
}
